<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>odin-recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="images/table.webp" alt="Background image">
        <ul>
            <li><a href="./recipes/Garlic Chicken Rigatoni.html">Garlic Chicken Rigatoni</a></li>
            <li><a href="./recipes/Baked Brie with Honey, Pecans, and Cranberries.html">Baked Brie with Honey, Pecans, and Cranberries</a></li>
            <li><a href="./recipes/Tuna scroodle.html">Tuna scroodle</a></li>
        </ul>        
    </body>
</html>